# Cucmber-Framework

./: Log4j.properties  config.properties  log4j.properties  log4j2.xml  pom.xml  run.bat  test-output  test-output.html
Features/: Customers.feature  Login.feature
TestNGFiles/: Customer.xml
log/: application.html
src/main/java/GenericLibraries/: BaseClass.java  WaitingHelper.java
src/main/java/PageObjectModel/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/main/java/Utilities/: WaitingHelper.java
src/test/java/Feature/: Customers.feature  Login.feature
src/test/java/StepDefinition/: BaseClass.java  Login.java
src/test/java/TestRunner/: Login.java  NewCustomer.java  TestRun.java
